<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="ProvinceUI.uss" />
    <Style src="TaskUI.uss" />
    <ui:VisualElement name="TopBar" class="top-bar">
        <ui:VisualElement style="flex-direction: row; align-items: center;">
            <ui:Label name="DateLabel" text="1560年 1月 1日" style="color: white; font-size: 18px; margin-right: 20px; font-weight: bold;" />
            <ui:Button name="NextDayButton" text="翌日へ進む ＞" style="height: 30px; font-weight: bold; background-color: #4CAF50; color: white; border-radius: 5px;" />
        </ui:VisualElement>
        
        <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: flex-end; flex-grow: 1;">
            <ui:VisualElement class="resource-group" style="margin-right: 15px;">
                <ui:Label text="資金:" class="resource-label" />
                <ui:Label name="FundsLabel" text="0" class="resource-value" />
            </ui:VisualElement>
            <ui:VisualElement class="resource-group">
                <ui:Label text="総兵員:" class="resource-label" />
                <ui:Label name="ManpowerLabel" text="0" class="resource-value" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MainContainer" style="flex-grow: 1;">
        
        <ui:VisualElement name="ProvincePanel" class="panel">
            <ui:Label name="StateNameLabel" text="州を選択してください" class="header-text" />
            <ui:Label name="PopulationLabel" text="人口: --" class="info-text" />
            <ui:Label name="OwnerLabel" text="所有者: --" class="info-text" />
        </ui:VisualElement>

        <ui:VisualElement style="position: absolute; top: 20px; left: 20px;">
            <ui:Button name="OpenTaskListButton" text="タスク管理" style="width: 150px; height: 40px; margin-bottom: 5px;" />
            <ui:Button name="OpenUnitMgmtButton" text="部隊ツリー (OOB)" style="width: 150px; height: 40px; margin-bottom: 5px;" />
            <ui:Button name="OpenNodeOOBButton" text="ノード編制 (Node OOB)" style="width: 150px; height: 40px; background-color: #2b5797; color: white; font-weight: bold;" />
        </ui:VisualElement>

        <ui:VisualElement name="TaskListContainer" class="task-container-hidden">
            <ui:VisualElement class="task-panel" style="width: 400px; height: 500px;">
                <!-- タブ部分を追加 -->
                <ui:VisualElement style="flex-direction: row; justify-content: space-around; margin-bottom: 10px;">
                    <ui:Button name="TabNewTasksButton" text="新規タスク" style="flex-grow: 1; height: 30px;" />
                    <ui:Button name="TabAcceptedTasksButton" text="受託済タスク" style="flex-grow: 1; height: 30px;" />
                    <ui:Button name="TabCompletedTasksButton" text="完了済タスク" style="flex-grow: 1; height: 30px;" />
                </ui:VisualElement>
                
                <ui:Label name="TaskListTitle" text="新規タスク一覧" class="header-text" style="-unity-text-align: middle-center;" />
                <ui:ScrollView name="TaskScrollView" style="flex-grow: 1; margin-top: 10px;" />
                <ui:Button name="CloseTaskListButton" text="閉じる" class="close-btn" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="TaskDetailContainer" class="task-container-hidden">
            <ui:VisualElement name="TaskPanel" class="task-panel">
                <ui:VisualElement class="task-header">
                    <ui:VisualElement name="RequesterFace" class="face-placeholder" />
                    <ui:VisualElement class="header-info">
                        <ui:Label name="RequesterName" text="依頼主名" class="name-text" />
                        <ui:Label name="TaskTitle" text="タスクタイトル" class="title-text" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="task-body">
                    <ui:Label name="TaskMessage" text="依頼文" class="body-text" />
                    <ui:Label text="【要求内容】" class="req-header" />
                    <ui:Label name="TaskRequirement" text="要求事項" class="req-text" />
                </ui:VisualElement>
                
                <!-- アクションボタン群 -->
                <ui:VisualElement style="flex-direction: row; justify-content: space-around; margin-top: 10px; margin-bottom: 10px;">
                    <ui:Button name="AcceptTaskButton" text="受託する" style="flex-grow: 1; height: 40px; margin-right: 5px;" />
                    <ui:Button name="DeliverTaskButton" text="納品する" style="flex-grow: 1; height: 40px; margin-left: 5px;" />
                </ui:VisualElement>

                <ui:Button name="BackToListButton" text="一覧に戻る" class="close-btn" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- 州管理パネル（既存） -->
        <ui:VisualElement name="ProvinceManagementContainer" class="task-container-hidden">
            <ui:VisualElement class="task-panel" style="width: 500px; height: 500px;">
                <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; border-bottom-width: 2px; border-bottom-color: white; padding-bottom: 5px;">
                    <ui:Label name="MgmtStateNameLabel" text="州管理パネル：未選択" class="header-text" />
                    <ui:Button name="CloseMgmtButton" text="X" style="width: 30px; height: 30px; background-color: darkred; color: white;" />
                </ui:VisualElement>
                
                <ui:Label name="MgmtInfoLabel" text="人口: -- / 所有者: --" style="margin-top: 5px; margin-bottom: 10px; color: lightgray;" />
                
                <ui:Label text="=== 開発スロット ===" style="color: white; -unity-font-style: bold; margin-bottom: 5px;" />
                <ui:VisualElement name="BuildingSlotsContainer" style="flex-direction: row; flex-wrap: wrap; justify-content: flex-start; margin-bottom: 10px;">
                    <!-- ここにスクリプトからスロットボタンを動的に追加します -->
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- 建設ポップアップ -->
        <ui:VisualElement name="ConstructionPopup" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.8); display: none; justify-content: center; align-items: center;">
            <ui:VisualElement style="width: 400px; background-color: #2F2F2F; border-radius: 10px; padding: 10px; border-color: gray; border-width: 2px;">
                <ui:Label text="建設する建物を選択" class="header-text" style="color: gold; -unity-text-align: middle-center; margin-bottom: 10px;" />
                <ui:ScrollView name="BuildingListScrollView" style="height: 250px;" />
                <ui:Button name="ClosePopupButton" text="キャンセル" class="close-btn" style="margin-top: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ツリー型 部隊管理パネル（既存） -->
        <ui:VisualElement name="UnitManagementContainer" class="task-container-hidden">
            <ui:VisualElement class="task-panel" style="width: 600px; height: 600px;">
                <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; border-bottom-width: 2px; border-bottom-color: white; padding-bottom: 5px; margin-bottom: 10px;">
                    <ui:Label text="部隊ツリー（Order of Battle）" class="header-text" />
                    <ui:Button name="CloseUnitMgmtButton" text="X" style="width: 30px; height: 30px; background-color: darkred; color: white;" />
                </ui:VisualElement>
                
                <ui:ScrollView name="UnitTreeScrollView" style="flex-grow: 1; border-color: gray; border-width: 1px; padding: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- インタラクティブノード型 部隊管理パネル（新規） -->
        <ui:VisualElement name="NodeOOBContainer" class="task-container-hidden" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.9);">
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; padding: 10px; background-color: #1a1a1a; border-bottom-width: 2px; border-bottom-color: #333;">
                <ui:Label text="インタラクティブ部隊編制エディタ" style="color: white; font-size: 18px; -unity-font-style: bold;" />
                <ui:Button name="CloseNodeOOBButton" text="閉じる" style="width: 80px; height: 30px; background-color: darkred; color: white; border-radius: 5px;" />
            </ui:VisualElement>

            <!-- 2カラムレイアウト（左：パレット、右：キャンバス） -->
            <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
                
                <!-- 左サイド: ユニットパレット -->
                <ui:VisualElement style="width: 250px; border-right-width: 2px; border-right-color: #333; background-color: #242424; padding: 10px;">
                    <ui:Label text="部隊パレット" style="color: lightgray; -unity-font-style: bold; margin-bottom: 10px;" />
                    <ui:ScrollView name="NodePaletteScrollView" style="flex-grow: 1;">
                        <!-- ここに生成可能なノードのテンプレート（ドラッグ元）を並べる -->
                    </ui:ScrollView>
                </ui:VisualElement>

                <!-- 右サイド: メインキャンバス -->
                <ui:VisualElement name="NodeCanvasArea" style="flex-grow: 1; overflow: hidden; position: relative;">
                    <!-- グリッド背景の描画や無限パニング用コンテナとなる要素 -->
                    <ui:VisualElement name="NodeCanvasContent" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
                        <!-- ワイヤー（線）を描画するためのレイヤーを最背面に配置 -->
                        <ui:VisualElement name="WireLayer" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; picking-mode: Ignore;" />
                        
                        <!-- ここに部隊ノードが配置されていく -->
                        <ui:VisualElement name="NodesLayer" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; picking-mode: Ignore;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>