<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="ProvinceUI.uss" />
    <Style src="TaskUI.uss" />
    <ui:VisualElement name="TopBar" class="top-bar">
        <ui:VisualElement class="resource-group">
            <ui:Label text="資金:" class="resource-label" />
            <ui:Label name="FundsLabel" text="0" class="resource-value" />
        </ui:VisualElement>
        <ui:VisualElement class="resource-group">
            <ui:Label text="総兵員:" class="resource-label" />
            <ui:Label name="ManpowerLabel" text="0" class="resource-value" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MainContainer" style="flex-grow: 1;">
        
        <ui:VisualElement name="ProvincePanel" class="panel">
            <ui:Label name="StateNameLabel" text="州を選択してください" class="header-text" />
            <ui:Label name="PopulationLabel" text="人口: --" class="info-text" />
            <ui:Label name="OwnerLabel" text="所有者: --" class="info-text" />
        </ui:VisualElement>

        <ui:VisualElement style="position: absolute; top: 20px; left: 20px;">
            <ui:Button name="OpenTaskListButton" text="タスク管理" style="width: 150px; height: 40px;" />
        </ui:VisualElement>

        <ui:VisualElement name="TaskListContainer" class="task-container-hidden">
            <ui:VisualElement class="task-panel" style="width: 400px; height: 500px;">
                <!-- タブ部分を追加 -->
                <ui:VisualElement style="flex-direction: row; justify-content: space-around; margin-bottom: 10px;">
                    <ui:Button name="TabNewTasksButton" text="新規タスク" style="flex-grow: 1; height: 30px;" />
                    <ui:Button name="TabAcceptedTasksButton" text="受託済タスク" style="flex-grow: 1; height: 30px;" />
                    <ui:Button name="TabCompletedTasksButton" text="完了済タスク" style="flex-grow: 1; height: 30px;" />
                </ui:VisualElement>
                
                <ui:Label name="TaskListTitle" text="新規タスク一覧" class="header-text" style="-unity-text-align: middle-center;" />
                <ui:ScrollView name="TaskScrollView" style="flex-grow: 1; margin-top: 10px;" />
                <ui:Button name="CloseTaskListButton" text="閉じる" class="close-btn" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="TaskDetailContainer" class="task-container-hidden">
            <ui:VisualElement name="TaskPanel" class="task-panel">
                <ui:VisualElement class="task-header">
                    <ui:VisualElement name="RequesterFace" class="face-placeholder" />
                    <ui:VisualElement class="header-info">
                        <ui:Label name="RequesterName" text="依頼主名" class="name-text" />
                        <ui:Label name="TaskTitle" text="タスクタイトル" class="title-text" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="task-body">
                    <ui:Label name="TaskMessage" text="依頼文" class="body-text" />
                    <ui:Label text="【要求内容】" class="req-header" />
                    <ui:Label name="TaskRequirement" text="要求事項" class="req-text" />
                </ui:VisualElement>
                
                <!-- アクションボタン群 -->
                <ui:VisualElement style="flex-direction: row; justify-content: space-around; margin-top: 10px; margin-bottom: 10px;">
                    <ui:Button name="AcceptTaskButton" text="受託する" style="flex-grow: 1; height: 40px; margin-right: 5px;" />
                    <ui:Button name="DeliverTaskButton" text="納品する" style="flex-grow: 1; height: 40px; margin-left: 5px;" />
                </ui:VisualElement>

                <ui:Button name="BackToListButton" text="一覧に戻る" class="close-btn" />
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>