.panel {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    padding: 15px;
    width: 250px;
}

.header-text {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
}

.info-text {
    font-size: 16px;
    color: rgb(200, 200, 200);
    margin-bottom: 5px;
}

.top-bar {
    flex-direction: row;
    background-color: rgba(20, 20, 20, 0.9);
    height: 35px;
    align-items: center;
    padding-left: 20px;
    border-bottom-width: 1px;
    border-color: rgb(100, 100, 100);
}

.resource-group {
    flex-direction: row;
    margin-right: 30px;
}

.resource-label {
    color: rgb(180, 180, 180);
    font-size: 14px;
}

.resource-value {
    color: white;
    font-size: 16px;
    -unity-font-style: bold;
    margin-left: 5px;
}