.task-container-hidden {
    display: none;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.task-panel {
    width: 500px;
    background-color: rgb(40, 40, 40);
    border-width: 2px;
    border-color: rgb(100, 100, 100);
    padding: 20px;
}

.task-header {
    flex-direction: row;
    margin-bottom: 20px;
}

.face-placeholder {
    width: 80px;
    height: 80px;
    background-color: rgb(80, 80, 80);
    border-width: 1px;
    border-color: white;
}

.header-info {
    margin-left: 15px;
    justify-content: center;
}

.name-text { color: rgb(200, 200, 200); font-size: 14px; }
.title-text { color: white; font-size: 20px; -unity-font-style: bold; }
.body-text { color: white; margin-bottom: 20px; white-space: normal; }
.req-header { color: rgb(255, 200, 0); font-size: 14px; }
.req-text { color: white; font-size: 16px; margin-left: 10px; }
.close-btn { margin-top: 20px; height: 35px; }