<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="TaskUI.uss" />
    <ui:VisualElement name="TaskContainer" class="task-container-hidden">
        <ui:VisualElement name="TaskPanel" class="task-panel">
            <ui:VisualElement class="task-header">
                <ui:VisualElement name="RequesterFace" class="face-placeholder" />
                <ui:VisualElement class="header-info">
                    <ui:Label name="RequesterName" text="依頼主名" class="name-text" />
                    <ui:Label name="TaskTitle" text="タスクタイトル" class="title-text" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="task-body">
                <ui:Label name="TaskMessage" text="依頼文の内容がここに入ります。" class="body-text" />
                <ui:Label text="【要求内容】" class="req-header" />
                <ui:Label name="TaskRequirement" text="求められている内容" class="req-text" />
            </ui:VisualElement>
            <ui:Button name="CloseTaskButton" text="閉じる" class="close-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>